 <!DOCTYPE html>
<html>

<head>
    <title>OASIS INFOBYTE</title>
    <link rel="stylesheet" href="ktm.css">

    </head>

    <body>

 <div class="logo" >
     <h3>KTM</h3>
     <h4>Bikes</h4>
     </div>

<div class= "links">

    <li><a href="#">HOME</a></li>
    <li><a href="#">MODELS</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>
</div>

<div class="bikeimg">
    <img src="390-Duke-large.jpg">
    <a href="#" >Buy Now</a>
    </div>

<div class="bikeimg1">
    <img src="ktm-200-duke-bs6-right-side-view_360x240.webp">
    <a href="#" >Buy Now</a>
    </div>


<div class="socialmedia">
    <a href="#"><img src="insta.jpg"></a>
    <br><br><br>
    <a href="#"><img src="whatsapp.jpg"></a>
    <br><br><br>
    <a href="#"><img src="logo-facebook.png"></a>



        </body>

</html>
